<html><head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>clearLens Demo</title>
  <link href="clearLens.css" type="text/css" rel="stylesheet">
  <style type="text/css">
    body {
      margin:0;
      padding:0;
    }
  </style>
  </head>
  <body>
    <div class="blur" style="visibility: visible;"><canvas width="590" height="472" style="" title="" class="" tabindex="-1" id=""></canvas><div class="lens-wrap" style="width: 590px; height: 472px;"><div class="lens" style="background: url(&quot;http://2.bp.blogspot.com/-9dLI0ftUmLQ/ThbsG5Ld3UI/AAAAAAAAPtk/gDr_lfaxD3Q/s1600/angelina_jolie__73_.jpg&quot;) no-repeat scroll -353px -471px transparent; width: 200px; height: 200px; display: none; left: 353px; top: 471px;"></div></div></div>
    <script src="http://code.jquery.com/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="pixalastic.js"></script>
    <script src="clearLens.js"></script>
  </body>
  </html>
